MONGO = mongodb+srv://dbuser:lsP4RJyQaSixpUGr@cluster0.e3fks.mongodb.net/hotelbookings?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
MAIL_PORT=465
MAIL_DEFAULT_SENDER=MAIL_USERNAME
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_API_KEY=
MAIL_API_SECRET=
BASE_URL="http://localhost:8800"
CLIENT_URL="http://localhost:3000"
